Payroll Management System/Attendance.xaml

<Window x:Class="Payroll_Management_System.Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon=" D:\Nyein Chan Aung\C# Problems\Photos\attend.png"
        xmlns:local="clr-namespace:Payroll_Management_System"
        mc:Ignorable="d"
        Title="Attendance" Height="450" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock x:Name="textdate" HorizontalAlignment="Left" Height="20" Margin="10,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="90" Foreground="DarkBlue" FontSize="13.333"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="20" Margin="120,25,0,0" TextWrapping="Wrap" Text="Attendance" VerticalAlignment="Top" Width="85" Foreground="DarkBlue" FontSize="13.333"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="285" Margin="0,65,0,0" VerticalAlignment="Top" Width="492" AutoGenerateColumns="True" ItemsSource="{Binding}" AlternatingRowBackground="SkyBlue" SelectionMode="Extended" SelectionUnit="FullRow"/>
        <Button x:Name="confirm" Content="Confirm" HorizontalAlignment="Left" Height="25" Margin="410,370,0,0" VerticalAlignment="Top" Width="65" Click="confirm_click" Foreground="White" Background="DarkBlue"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Height="25" Margin="325,370,0,0" VerticalAlignment="Top" Width="65" Click="save_click" Foreground="White" Background="DarkBlue"/>

    </Grid>
</Window>
