Payroll Management System/Authorise.xaml

<Page x:Class="Payroll_Management_System.Authorise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Payroll_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800"
      Title="Authorise">

    <Grid>
        <Button x:Name="tax" HorizontalAlignment="Left" Height="60" Margin="29,16,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="tax_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\tax.png" Height="40" Width="70"/>
                <TextBlock Text="Tax" TextAlignment="Center" Width="70" FontSize="10" />
            </StackPanel>
        </Button>
        <Button x:Name="salary" HorizontalAlignment="Left" Height="70" Margin="279,16,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="positionsalary_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\salary.png" Height="40" Width="70"/>
                <TextBlock TextAlignment="Center" Width="70" FontSize="10" Height="30"><Run Text="Position and "/><LineBreak/><Run Text="Salary"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="dept" HorizontalAlignment="Left" Height="60" Margin="157,16,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="dept_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\dept.png" Height="40" Width="70"/>
                <TextBlock Text="Department" TextAlignment="Center" Width="70" FontSize="10" />
            </StackPanel>
        </Button>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="80" Margin="125,0,0,0" VerticalAlignment="Center" Width="1" RenderTransformOrigin="0.5,0.5" Background="Green">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="80" Margin="250,10,0,10" VerticalAlignment="Center" Width="1" RenderTransformOrigin="0.5,0.5" Background="Green">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Left" Height="80" Margin="375,10,0,10" VerticalAlignment="Center" Width="1" RenderTransformOrigin="0.5,0.5" Background="Green" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </Grid>
</Page>
