Payroll Management System/Daily Process.xaml

<Page x:Class="Payroll_Management_System.Daily_Process"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Payroll_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800"
      Title="Daily Process">

    <Grid>
        <Button x:Name="button" HorizontalAlignment="Left" Height="60" Margin="45,22,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="atten_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/attend.png" Height="40" Width="70"/>
                <TextBlock Text="Attendance" TextAlignment="Center" Width="70" FontSize="10"/>
            </StackPanel>
        </Button>

        <Button x:Name="absence" HorizontalAlignment="Left" Height="60" Margin="170,22,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="atten_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\absence.png" Height="40" Width="70"/>
                <TextBlock Text="Absence" TextAlignment="Center" Width="70" FontSize="10"/>
            </StackPanel>
        </Button>

        <Button x:Name="button1" HorizontalAlignment="Left" Height="60" Margin="290,22,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="overtime_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/Overtime.png" Height="40" Width="70"/>
                <TextBlock Text="Overtime" TextAlignment="Center" Width="70" FontSize="10"/>
            </StackPanel>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="60" Margin="410,22,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="leavelist_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/leave.png" Height="40" Width="70"/>
                <TextBlock Text="Leave List" TextAlignment="Center" Width="70" FontSize="10"/>
            </StackPanel>
        </Button>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="70" Margin="269,16,0,0" VerticalAlignment="Top" Width="1" Background="Green"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="70" Margin="142,16,0,0" VerticalAlignment="Top" Width="1" Background="Green"/>
        <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Left" Height="70" Margin="386,16,0,0" VerticalAlignment="Top" Width="1" Background="Green"/>
        <GridSplitter x:Name="gridSplitter3" HorizontalAlignment="Left" Height="70" Margin="496,16,0,0" VerticalAlignment="Top" Width="1" Background="Green"/>

      

    </Grid>
</Page>
