Payroll Management System/Deduction.xaml

<Page x:Class="Payroll_Management_System.Deduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Payroll_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="444" d:DesignWidth="250"
      Title="Deduction">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBlock}">


            <Setter Property="Foreground" Value="White"/>


        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="39" Margin="10,21,0,0" TextWrapping="Wrap" Text="Deduction" VerticalAlignment="Top" Width="230" FontSize="21" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="27" Margin="10,78,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="40" FontSize="12"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" Margin="78,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12" TextChanged="name_changed"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="27" Margin="10,133,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="40" FontSize="12"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="27" Margin="78,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="27" Margin="10,191,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="54" FontSize="12"/>
        <ComboBox x:Name="txtType" HorizontalAlignment="Left" Height="27" Margin="78,189,0,0" VerticalAlignment="Top" Width="150" FontSize="12">
            <ComboBoxItem Content="Late"/>
            <ComboBoxItem Content="Absence "/>
            <ComboBoxItem Content="Un Uniform"/>
            <ComboBoxItem Content="Break Discipline"/>
            <ComboBoxItem Content="Ravage"/>
            <ComboBoxItem Content="Miscellaneous"/>
            <ComboBoxItem Content="Charitable gift"/>
        </ComboBox>
        <GroupBox x:Name="groupBox" Foreground="White" Header="Length" HorizontalAlignment="Center" Height="91" Margin="0,223,0,0" VerticalAlignment="Top" Width="218" FontSize="13.333" BorderBrush="LightBlue" BorderThickness="0.5"/>
        <ComboBox x:Name="txtBegin" HorizontalAlignment="Left" Height="32" Margin="65,262,0,0" VerticalAlignment="Top" Width="53">
            <ComboBoxItem Content="Jan"/>
            <ComboBoxItem Content="Feb"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="Jun"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="Aug"/>
            <ComboBoxItem Content="Sept"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Nov"/>
            <ComboBoxItem Content="Dec"/>
        </ComboBox>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="21" Margin="134,278,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" Width="39" FontSize="12"/>
        <ComboBox x:Name="txtEnd" HorizontalAlignment="Left" Height="32" Margin="164,262,0,0" VerticalAlignment="Top" Width="51">
            <ComboBoxItem Content="Jan"/>
            <ComboBoxItem Content="Feb"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="Jun"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="Aug"/>
            <ComboBoxItem Content="Sept"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Nov"/>
            <ComboBoxItem Content="Dec"/>
        </ComboBox>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="27" Margin="10,333,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="54" FontSize="12"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="27" Margin="78,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="12"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Height="36" Margin="95,382,0,0" VerticalAlignment="Top" Width="78" FontSize="16" FontWeight="Bold" Background="#FF71CD62" Click="pay_click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="26" Margin="20,276,0,0" TextWrapping="Wrap" Text="Begin" VerticalAlignment="Top" Width="30" FontSize="12"/>

        <Button x:Name="newdeduct" BorderBrush="{x:Null}" Background="{x:Null}" ToolTipService.InitialShowDelay="300" ToolTipService.ShowDuration="1000" ToolTipService.BetweenShowDelay="1000" ToolTip="New"  HorizontalAlignment="Left" Height="36" Margin="185,380,0,0" VerticalAlignment="Top" Width="35" Click="new_click">
            <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/new1.png">

            </Image>
        </Button>

    </Grid>
</Page>
