Payroll Management System/Department.xaml

<Window x:Class="Payroll_Management_System.Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon=" D:\Nyein Chan Aung\C# Problems\Photos\dept.png"
        xmlns:local="clr-namespace:Payroll_Management_System"
        mc:Ignorable="d"
        Title="Department" Height="400" Width="510" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="win_loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  Width="490" Margin="0,0,0,279" >
            <StackPanel Margin="2,2,-0.333,2" VerticalAlignment="Top" Height="30">
                <TextBlock Foreground="DarkBlue" VerticalAlignment="Center"  Margin="200,5,0,5" HorizontalAlignment="Left" Width="150" Text="Department" FontSize="14.667" FontWeight="Bold" ></TextBlock>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" Margin="0">
                <TextBlock Margin="10,8,5,7" Foreground="DarkBlue"  Height="25" Width="65" Text="Dept Name"></TextBlock>
                <TextBox x:Name ="txtName" Margin="10" BorderBrush="DarkBlue" Width="150"></TextBox>
                <TextBlock Foreground="DarkBlue" Height="25" Width="60" Text="Dept Code" Margin="10,8,5,8"></TextBlock>
                <TextBox x:Name="txtCode" Margin="10" BorderBrush="DarkBlue" Width="150" ></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="40" Orientation="Horizontal" Margin="0,290,5,5">
            <Button x:Name="update" Content="Update" Height="30" Width="50" Background="DarkBlue" Foreground="White" Margin="280,5,5,5" Click="update_click"/>
            <Button x:Name="save" Content="Save" Height="30" Width="50" Background="DarkBlue" Foreground="White" Margin="10,5,5,5" Click="save_click"/>
            <Button x:Name="delete" Content="Delete" Height="30" Width="50" Background="DarkBlue" Foreground="White" Margin="10,5,5,5" Click="delete_click"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="218" Margin="0,85,0,0" VerticalAlignment="Top" Width="504" AutoGenerateColumns="True" ItemsSource="{Binding}" AlternatingRowBackground="SkyBlue" ColumnWidth="245" SelectionChanged="grid_selection" />
    </Grid>
</Window>
