Payroll Management System/EmployeeData.xaml

<Window x:Class="Payroll_Management_System.EmployeeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Management_System"
        mc:Ignorable="d"
        Icon="D:\Nyein Chan Aung\C# Problems\Photos\emp.png"
        Title="Employee Information" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Height="620" Width="800" Loaded="window_loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <GroupBox x:Name="groupBox" 
                  Header="Job Information" 
                  Foreground="DarkBlue"
                  HorizontalAlignment="Left"
                  Height="130"
                  Margin="27,22,0,0"
                  BorderBrush="DarkBlue"
                  Background="#FFF7F0F0"
                  VerticalAlignment="Top"
                  Width="460">
            <StackPanel Width="450"  
                        Margin="-1,-2,-1,0.667"
                        Height="108"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                            Width="420"
                            Height="30"
                            HorizontalAlignment="Center"
                            Margin="2">

                    <TextBlock Text="Name" 
                           VerticalAlignment="Top"
                           Margin="5,5,0,0"
                           Width="40" 
                           TextAlignment="Left"
                           Height="18" />
                    <TextBox x:Name="textBox1" Width="135" 
                             Height="18"
                             Margin="10,0,0,0" BorderBrush="DarkBlue"/>
                    <TextBlock Text="ID" 
                               Width="62"
                               Height="18"
                               VerticalAlignment="Top"
                               TextAlignment="Left"
                               Margin="20,5,0,0"/>
                    <TextBox Width="135" 
                             x:Name="textBox2"
                             Height="18"
                             Margin="10,0,0,0" BorderBrush="DarkBlue"  />
                </StackPanel>
                <StackPanel Width="420"
                            Height="30"
                             Margin="2"
                            HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Salary" 
                               Width="40"
                               Height="18"
                               VerticalAlignment="Top"
                               TextAlignment="Left"
                               Margin="5,5,0,0"/>
                    <TextBox Width="135" 
                             BorderBrush="DarkBlue"
                             x:Name="textBox3"
                             Height="18"
                             Margin="10,0,0,0" />
                    <TextBlock Text="Start Date" 
                               Width="62"
                               Height="18"
                               VerticalAlignment="Top"
                               TextAlignment="Left"
                               Margin="20,5,0,0"/>
                    <TextBox Width="135"
                             BorderBrush="DarkBlue"
                              x:Name="textBox4"
                             Height="18"
                             Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Width="420"
                            Height="30"
                             Margin="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Dept:" 
                               Width="40"
                               Height="18"
                               VerticalAlignment="Top"
                               TextAlignment="Left"
                               Margin="5,5,0,0"/>
                    <TextBox Width="135" 
                             Height="18"
                             BorderBrush="DarkBlue"
                              x:Name="textBox5"
                             Margin="10,0,0,0" />
                    <TextBlock Text="Section" 
                               Width="62"
                               Height="18"
                               VerticalAlignment="Top"
                               TextAlignment="Left"
                               Margin="20,5,0,0"/>
                    <TextBox Width="135" 
                             Height="18"
                             BorderBrush="DarkBlue"
                              x:Name="textBox6"
                             Margin="10,0,0,0" />
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <Border BorderBrush="DarkBlue"
                BorderThickness="1" 
                HorizontalAlignment="Left"
                Height="119" 
                Margin="578,32,0,0" 
                VerticalAlignment="Top" 
                Width="120">
            <StackPanel Margin="5">
                <Image Width="100"
                       Height="100"
                    Source="D:\Nyein Chan Aung\C# Problems\Photos\emp.png"/>
                <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
        </Border>
        <GroupBox x:Name="groupBox1"
                  Foreground="DarkBlue"
                   BorderBrush="DarkBlue"
                  Header="Personal Information" 
                  HorizontalAlignment="Left"
                   Background="#FFF7F0F0"
                  Height="262"
                  VerticalAlignment="Top" 
                  Width="748" Margin="23,160,0,148.667">
            <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="12,9,12,4" Height="221"
                >
                <StackPanel Margin="2"
                            Height="32"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Width="75"
                        Height="18"
                        TextAlignment="Left"
                        Margin="10"
                        Text="Father' Name " />
                    <TextBox Width="135"
                             Margin="5"
                             BorderBrush="DarkBlue"
                              x:Name="textBox7"
                          Height="18"   />
                    <TextBlock 
                         Width="44"
                        VerticalAlignment="Center"
                        Height="18"
                        TextAlignment="Left"
                        Margin="5"
                        Text="Email" />
                    <TextBox  Width="135"
                                Margin="5"
                              BorderBrush="DarkBlue"
                               x:Name="textBox8"
                          Height="18" />
                    <TextBlock 
                        VerticalAlignment="Center"
                         Width="104"
                        Height="18"
                        TextAlignment="Left"
                        Margin="10"
                        Text="Primary Phone" />
                    <TextBox  Width="135"
                          Height="18"
                              BorderBrush="DarkBlue"
                               x:Name="textBox9"
                              Margin="5"
                        />
                </StackPanel>
                <StackPanel Margin="2"
                            Height="32"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Width="75"
                        Height="18"
                        TextAlignment="Left"
                        Margin="10"
                        Text="Gender" />
                    <TextBox Width="135"
                             Margin="5"
                             BorderBrush="DarkBlue"
                             x:Name="textBox10"
                          Height="18"   />
                    <TextBlock 
                        VerticalAlignment="Center"
                         Width="44"
                        Height="18"
                        TextAlignment="Left"
                        Margin="5"
                        Text="Blood" />
                    <TextBox  Width="135"
                                 Margin="5"
                              BorderBrush="DarkBlue"
                               x:Name="textBox11"
                          Height="18" />
                    <TextBlock 
                        VerticalAlignment="Center"
                         Width="104"
                        Height="18"
                        TextAlignment="Left"
                        Margin="10"
                        Text="Secondary Phone" />
                    <TextBox  Width="135"
                              BorderBrush="DarkBlue"
                               x:Name="textBox12"
                               Margin="5"
                          Height="18"
                        />
                </StackPanel>
                <StackPanel Margin="2"
                            Height="32"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Width="75"
                        Height="18"
                        TextAlignment="Left"
                        Margin="10"
                        Text="NRC" />
                    <TextBox Width="135"
                             BorderBrush="DarkBlue"
                               Margin="5"
                              x:Name="textBox13"
                          Height="18"   />
                    <TextBlock 
                         Width="44"
                        Height="18"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Margin="5"
                        Text="Height" />
                    <TextBox  Width="135"
                               x:Name="textBox14"
                              BorderBrush="DarkBlue"
                              Margin="5"
                          Height="18" />
                    <TextBlock 
                        VerticalAlignment="Center"
                         Width="104"
                        Height="18"
                        TextAlignment="Left"
                        Margin="10"
                        Text="Place of Birth" />
                    <TextBox  Width="135"
                               x:Name="textBox15"
                              BorderBrush="DarkBlue"
                               Margin="5"
                          Height="18"
                        />
                </StackPanel>
                <StackPanel Margin="2"
                            Height="32"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Width="75"
                        Height="19"
                        TextAlignment="Left"
                        Margin="10"
                        Text="Religion" />
                    <TextBox Width="135"
                               Margin="5"
                             BorderBrush="DarkBlue"
                              x:Name="textBox16"
                          Height="18"   />
                    <TextBlock 
                        VerticalAlignment="Center"
                         Width="44"
                        Height="18"
                        TextAlignment="Left"
                        Margin="5"
                        Text="Weight" />
                    <TextBox  Width="135"
                                 Margin="5"
                              BorderBrush="DarkBlue"
                               x:Name="textBox17"
                          Height="18" />
                    <TextBlock 
                        VerticalAlignment="Center"
                        Width="104"
                        Height="18"
                        TextAlignment="Left"
                        Margin="10" Text="Township" />
                    <TextBox  Width="135"
                                Margin="5"
                              BorderBrush="DarkBlue"
                               x:Name="textBox22"
                          Height="18"
                        />
                </StackPanel>
                <StackPanel Margin="2"
                            Height="32"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Width="75"
                        Height="18"
                        TextAlignment="Left"
                        Margin="10"
                        Text="DOB" />
                    <TextBox Width="135"
                             Margin="5"
                             BorderBrush="DarkBlue"
                              x:Name="textBox19"
                          Height="18"   />
                    <TextBlock 
                        VerticalAlignment="Center"
                         Width="44"
                        Height="18"
                        TextAlignment="Left"
                        Margin="5"
                        Text="Age" />
                    <TextBox  Width="135"
                                Margin="5"
                              BorderBrush="DarkBlue"
                               x:Name="textBox20"
                          Height="18" />
                    <TextBlock 
                        VerticalAlignment="Center"
                         Width="104"
                        Height="18"
                        TextAlignment="Left"
                        Margin="10"
                        Text="Marital Status" />
                    <TextBox  Width="135"
                          Height="18"
                              BorderBrush="DarkBlue"
                               x:Name="textBox21"
                              Margin="5"
                        />
                </StackPanel>
                <StackPanel
                    Height="32"
                    Margin="2"
                    Orientation="Horizontal">

                    <TextBlock 
                        VerticalAlignment="Center"
                         Width="104"
                        Height="18"
                        TextAlignment="Left"
                        Margin="10"
                        Text="Temporary Address" />
                    <TextBox  Width="303"
                               Margin="5,7"
                              BorderBrush="DarkBlue"
                               x:Name="textBox18"
                          Height="18"
                        />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox2" 
                  Header="Qualification"
                   BorderBrush="DarkBlue"
                  HorizontalAlignment="Left" 
                  Height="117"
                  Margin="28,422,0,0"
                   Background="#FFF7F0F0"
                  Foreground="DarkBlue"
                  VerticalAlignment="Top"
                  Width="745">
            <StackPanel Width="720" 
                        VerticalAlignment="Top"
                        
                        Margin="7,5,6.333,0" Height="83">
                <StackPanel  Width="710"
                         Height="36"
                Orientation="Horizontal" 
                        Margin="3">
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                		Width="77" 
                               Height="18" 
                               Text="Education" />
                    <TextBox Margin="5" 
                             Height="18" 
                              x:Name="textBox23"
                             BorderBrush="DarkBlue"
                             Width="135" />


                    <TextBlock  Width="102" Margin="100,5,5,5"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
                		Height="18" Text="Note" />
                    <TextBox Width="235" 
                             Margin="5,9,5,-42"
                              x:Name="textNote"
                             BorderBrush="DarkBlue"/>
                </StackPanel>
                <StackPanel  Width="710"
                         Height="36"
                Orientation="Horizontal" 
                        Margin="3">

                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="5,9" Text="Experience" Width="69"
                                Height="18"/>
                    <TextBox  x:Name="textBox25" Height="18" BorderBrush="DarkBlue" Margin="15,0,0,0" Width="135"  />
                    <TextBlock  Width="52" Margin="5,9"
                                VerticalAlignment="Center"
                		Height="18" Text="Language" />
                    <TextBox Width="135" 
                             Margin="1,5,5,5"
                              x:Name="textBox24"
                             BorderBrush="DarkBlue"
                             Height="18"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="update" Foreground="White" Content="Update" BorderBrush="DarkBlue" HorizontalAlignment="Left" Height="26" Margin="673,550,0,0" VerticalAlignment="Top" Width="90" Click="save_click" Background="DarkBlue"/>
        <CheckBox x:Name="edit" FontSize="15"  Content="Edit"   Height="31" HorizontalAlignment="Left" Margin="562,550,0,0" VerticalAlignment="Top" Width="90" Checked="edit_checked" />
    </Grid>
</Window>

