Payroll Management System/Home.xaml

<Page x:Class="Payroll_Management_System.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Payroll_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800"
      Title="Home">

    <Grid>

        <!--<Button x:Name="search" Width="80" Background="{x:Null}" Margin="710,10,10,60" BorderBrush="{x:Null}" Click="search_click" >
            <StackPanel Height="25" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\search3.png" Height="20" Margin="0,3,52,0"  />
                <Label x:Name="search1"  Content="Search" Height="27" Margin="22,-25,0,0" Width="47" FontWeight="Bold" Foreground="#FF232E5F"/>
            </StackPanel>
        </Button>-->

        <!--<Button x:Name="new" Width="80" Background="{x:Null}" Margin="715,10,5,60" BorderBrush="{x:Null}" Click="new_click">
            <StackPanel Height="25" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\new2.png" Height="20" Margin="0,3,52,0"  />
                <Label x:Name="new1"  Content="New" Height="27" Margin="10,-24,0,0" Width="47" FontWeight="Bold" Foreground="#FF232E5F"/>
            </StackPanel>
        </Button>

        <Button x:Name="find" Width="80" Background="{x:Null}" Margin="610,58,110,17" BorderBrush="{x:Null}" Click="find_click">
            <StackPanel Height="25" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\find1.png" Height="20" Margin="0,3,52,0"  />
                <Label x:Name="find1"  Content="Find" Height="27" Margin="20,-24,0,0" Width="47" FontWeight="Bold" Foreground="#FF232E5F"/>
            </StackPanel>
        </Button>

        <Button x:Name="browse" Width="82" Background="{x:Null}" Margin="715,58,5,17" BorderBrush="{x:Null}" Click="browse_click">
            <StackPanel Height="25" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\browse1.png" Height="20" Margin="0,3,52,0"  />
                <Label x:Name="browse1"  Content="Browse" Height="27" Margin="10,-24,0,0" Width="51" FontWeight="Bold" Foreground="#FF232E5F"/>
            </StackPanel>
        </Button>-->
        <Button x:Name="appointment" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Click="appointment_Click" >
            <StackPanel>
                <Image Margin="0,0,0,0" Source="D:\Nyein Chan Aung\C# Problems\Photos\appointment.png" Width="80" Height="50"></Image>
                <TextBlock Text="New Appointment"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="cv" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Height="73" Margin="128,10,0,0" VerticalAlignment="Top" Width="105" Click="cv_Click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/cv.png" Width="80" Height="50"></Image>
                <TextBlock Text="Curriculum Vitae"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="kickout" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Height="73" Margin="244,10,0,0" VerticalAlignment="Top" Width="85" Click="kickout_Click" >
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\kickout.png" Width="80" Height="50"></Image>
                <TextBlock Text="Kick Out" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="employee" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Height="73" Margin="328,10,0,0" VerticalAlignment="Top" Width="85" Click="employee_click" >
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\employee.png" Width="80" Height="50"></Image>
                <TextBlock Text="Employee list" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="confirm" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Height="73" Margin="410,10,0,0" VerticalAlignment="Top" Width="85" Click="confirm_Click_1">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\confirm.png" Width="80" Height="50"></Image>
                <TextBlock Text="Confirm" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>



    </Grid>
</Page>
