Payroll Management System/MainWindow.xaml

<Window x:Class="Payroll_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Management_System"
        Icon="D:\Nyein Chan Aung\C# Problems\Photos\payroll.png"
        mc:Ignorable="d"
        Title="Payroll" Height="631" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="#FFD8D8F1" Loaded="window_loaded" >
    <!--<Window.Resources>
        <local:payrollDataSet x:Key="payrollDataSet"/>
        <CollectionViewSource x:Key="allowanceViewSource" Source="{Binding allowance, Source={StaticResource payrollDataSet}}"/>
    </Window.Resources>-->
    <Grid Margin="0,0,0,1">
        <StackPanel Margin="0,5,0,540" Orientation="Horizontal" Width="900" HorizontalAlignment="Left" Background="#FF232E5F">
            <Button x:Name="button3" Content="Home" HorizontalAlignment="Left" Height="44" Margin="2,0,0,0" VerticalAlignment="Top" Width="60" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" Click="button3_Click" Foreground="YellowGreen"/>
            <Button x:Name="button1" Content="View" HorizontalAlignment="Left" Height="44" Margin="25,0,0,0" VerticalAlignment="Top" Width="64" FontSize="13.333" Click="button1_Click" Background="{x:Null}" Foreground="YellowGreen" BorderBrush="{x:Null}"/>
            <Button x:Name="button2" Content="Daily Process" HorizontalAlignment="Left" Height="44" Margin="30,0,0,0" VerticalAlignment="Top" Width="92" FontSize="13.333" Background="{x:Null}" Click="button2_Click" Foreground="YellowGreen" BorderBrush="{x:Null}"/>
            <Button x:Name="button" Content="Pay Master" HorizontalAlignment="Left" Height="44" Margin="35,0,0,0" VerticalAlignment="Top" Width="87" Click="button_Click" FontSize="13.333" Background="{x:Null}" Foreground="YellowGreen" BorderBrush="{x:Null}"/>
            <Button x:Name="buttonAutho" Content="Authorise" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Margin="35,0,0,0" Width="87" Click="autho_click" Background="{x:Null}" FontSize="13.333" Foreground="YellowGreen" BorderBrush="{x:Null}"/>
            <Button x:Name="search" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Margin="270,10,10,12" Click="search_click">
                <StackPanel Height="25" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\search.png" Height="20" Margin="0,3,52,0"/>
                    <Label x:Name="search1" Content="Search" Foreground="white" Margin="22,-25,0,0" Height="27" Width="47"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="100" Margin="0,48,0,0" VerticalAlignment="Top" Width="894" NavigationUIVisibility="Hidden" BorderBrush="#FF9BAAB0" BorderThickness="1" Background="#FFB8ECAC" Source="Home.xaml"/>
        <Frame x:Name="frame1" HorizontalAlignment="Left" Height="474" Margin="0,150,0,-23" VerticalAlignment="Top" Width="254" BorderThickness="1" NavigationUIVisibility="Hidden" BorderBrush="#FF15BB3B" Source="Search.xaml" Foreground="#FFF3E9E9" Background="#FF232E5F"/>


        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="441" Margin="259,150,0,0" VerticalAlignment="Top" Width="621" ItemsSource="{Binding}" AutoGenerateColumns="True" AlternatingRowBackground="SkyBlue" ColumnWidth="100" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Resources>
                <!--<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Blue"/>
                </Style>/-->
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Window>
