Payroll Management System/New Appointment.xaml

<Window x:Class="Payroll_Management_System.New_Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Management_System"
        Icon="D:\Nyein Chan Aung\C# Problems\Photos\appointment.png"
        mc:Ignorable="d"
        Title="New_Appointment" Height="490" Width="680" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="win_loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid  Background="#FFF7F0F0">
        <StackPanel Background="#FFF7F0F0" Height="400" Width="670" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Height="70" Width="510">
                <TextBlock x:Name="appointment" Text="New Appointment" FontWeight="Bold" Foreground="DarkBlue" TextAlignment="Center" Height="41" Margin="20,20,5,5" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="57" Width="630" Margin="20,5">
                <TextBlock Text="Name" Margin="15,18,5,5" Foreground="DarkBlue" FontSize="11" Width="65" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtName" Margin="20,15,5,15" BorderBrush="DarkBlue" Width="180" Height="27"/>
                <TextBlock Text="Employee ID" Margin="45,18,5,5" Foreground="DarkBlue" FontSize="11" Width="76" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtID" Margin="20,15,5,15" BorderBrush="DarkBlue" Width="180" Height="27" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="57" Width="630" Margin="5,0,5,5">
                <TextBlock Text="Position" Margin="15,18,5,5" Foreground="DarkBlue" FontSize="11" Width="65" HorizontalAlignment="Left"/>
                <ComboBox x:Name="txtPosition" Margin="20,15,5,15" BorderBrush="DarkBlue" Height="27" Width="180" SelectionChanged="position_changed"/>
                <TextBlock Text="Dept" Margin="45,18,5,5" Foreground="DarkBlue" FontSize="11" Width="78" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboDept" Margin="20,15,5,15" BorderBrush="DarkBlue" Width="180" Height="27" >
                    
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="57" Width="630" Margin="5,0,5,5">
                <TextBlock Text="Start Date" Margin="15,18,5,5" Foreground="DarkBlue" FontSize="11" Width="65" HorizontalAlignment="Left"/>
                <DatePicker x:Name="pickerDate" Margin="20,15,5,15" Width="180" Height="27" BorderBrush="{x:Null}"/>
                <TextBlock Text="Work hour" Margin="45,18,5,5" Foreground="DarkBlue" FontSize="11" Width="77" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtHour" IsReadOnly="True" Margin="20,15,5,15" BorderBrush="DarkBlue" Width="180"  Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="57" Width="630" Margin="5,0,5,5">
                <TextBlock Margin="15,10,5,5" Foreground="DarkBlue" FontSize="11" Width="65" HorizontalAlignment="Left"><Run Text="Basic"/><LineBreak/><Run Text="Salary"/></TextBlock>
                <TextBox x:Name="txtSalary" Margin="20,15,5,15" BorderBrush="DarkBlue" Width="180" Height="27" IsReadOnly="True"/>
                <TextBlock Text="Tax" Margin="45,18,5,5" Foreground="DarkBlue" FontSize="11" Width="78" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtTax" Margin="20,15,5,15" BorderBrush="DarkBlue" Width="180"  Height="27" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="57" Width="630" Margin="5,0,5,5">
                <TextBlock Margin="15,10,5,5" Foreground="DarkBlue" FontSize="11" Width="66" HorizontalAlignment="Left"><Run Text="Hourly"/><LineBreak/><Run Text="charge"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="txtCharge" Margin="20,15,5,15" BorderBrush="DarkBlue" Width="180" Height="27" IsReadOnly="True"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="467,405,0,0" VerticalAlignment="Top" Width="105" Height="40" FontSize="20" Background="DarkBlue" Foreground="White" Click="submit_click"/>

        <Button x:Name="appointment1" BorderBrush="{x:Null}" Background="{x:Null}" ToolTipService.InitialShowDelay="300" ToolTipService.ShowDuration="1000" ToolTipService.BetweenShowDelay="1000" ToolTip="New"  HorizontalAlignment="Left" Height="36" Margin="590,405,0,0" VerticalAlignment="Top" Width="35" Click="appoint_click">
            <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/new2.png">

            </Image>
        </Button>
    </Grid>
</Window>
