Payroll Management System/Overtime.xaml

<Page x:Class="Payroll_Management_System.Overtime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Payroll_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="474" d:DesignWidth="254"
      Title="Overtime" Loaded="page_loaded">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

    </Page.Resources>

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45" Margin="19,19,0,0" TextWrapping="Wrap" Text="Overtime" VerticalAlignment="Top" Width="215" FontSize="21" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Foreground="White" Margin="19,84,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="27" Width="47" FontSize="12" TextAlignment="Center"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" Margin="91,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="13.333" BorderBrush="#FF1146E4" TextChanged="name_changed"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Foreground="White" Height="27" Margin="19,137,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="47" FontSize="12" TextAlignment="Center"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="27" Margin="91,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="13.333" BorderBrush="#FF1146E4" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock3" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="19,191,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="57" FontSize="12" TextAlignment="Center"/>
        <DatePicker x:Name="txtPicker" HorizontalAlignment="Left" Margin="91,190,0,0" VerticalAlignment="Top" Width="143" Height="27" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="textBlock4" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="19,245,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Width="57" FontSize="12" TextAlignment="Center"/>
        <TextBox x:Name="txtHour" HorizontalAlignment="Left" Height="27" Margin="91,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="12" BorderBrush="#FF1146E4"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="90" FontSize="16" FontWeight="Bold" Background="#FF71CD62" BorderBrush="#FF2EA81A" Foreground="#FF040215" Margin="82,320,82,0" Click="submit_changed"/>

        <Button x:Name="newovertime" BorderBrush="{x:Null}" Background="{x:Null}" ToolTipService.InitialShowDelay="300" ToolTipService.ShowDuration="1000" ToolTipService.BetweenShowDelay="1000" ToolTip="New"  HorizontalAlignment="Left" Height="36" Margin="185,320,0,0" VerticalAlignment="Top" Width="35" Click="new_click">
            <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/new1.png">

            </Image>
        </Button>

    </Grid>
</Page>


