Payroll Management System/Pay Change.xaml

<Page x:Class="Payroll_Management_System.Pay_Change"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Payroll_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="444" d:DesignWidth="250"
      Title="Pay_Change">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="10,20,0,0" TextWrapping="Wrap" Text="Pay Change" VerticalAlignment="Top" Width="230" FontSize="21" FontWeight="Bold" TextAlignment="Center" Foreground="White"  />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="27" Margin="10,80,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="43" FontSize="12" Foreground="White" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" Margin="72,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="12" TextChanged="name_changed"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="27" Margin="10,125,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="43" FontSize="12" Foreground="White"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="27" Margin="72,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="12" TextChanged="id_changed"  IsReadOnly="True"/>
        <TextBlock x:Name="txtType" HorizontalAlignment="Left" Height="27" Margin="10,172,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Foreground="White" Width="43" FontSize="12" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="74,170,0,0" VerticalAlignment="Top" Width="150" Height="25">
            <ComboBoxItem Content="Increase"/>
            <ComboBoxItem Content="Decrease"/>
        </ComboBox>
        <TextBlock x:Name="month" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Height="27" Width="43" Foreground="White"/>
        <GroupBox x:Name="groupBox" Header="Salary" HorizontalAlignment="Left" Height="123" Margin="10,247,0,0" VerticalAlignment="Top" Width="218" FontSize="12" BorderBrush="LightBlue" Foreground="White" BorderThickness="0.5"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="27" Margin="18,282,0,0" TextWrapping="Wrap" Text="Previous" VerticalAlignment="Top" Width="51" FontSize="12" Foreground="White"/>
        <TextBox x:Name="txtPrevious" IsReadOnly="True" HorizontalAlignment="Left" Height="27" Margin="75,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="12"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="27" Margin="18,327,0,0" TextWrapping="Wrap" Text="Now" VerticalAlignment="Top" Width="42" FontSize="12" Foreground="White"/>
        <TextBox x:Name="txtNow" HorizontalAlignment="Left" Height="27" Margin="75,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="12"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Height="35" Margin="93,386,0,0" VerticalAlignment="Top" Width="71" FontSize="16" FontWeight="Bold" Background="#FF71CD62" Click="submit_click"/>
        <ComboBox x:Name="comboBoxMonth" HorizontalAlignment="Left" Height="27" Margin="75,215,0,0" VerticalAlignment="Top" Width="149">
            <ComboBoxItem Content="Jan"/>
            <ComboBoxItem Content="Feb"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="Jun"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="Aug"/>
            <ComboBoxItem Content="Sept"/>
            <ComboBoxItem Content="Oct"/>
            <ComboBoxItem Content="Nov"/>
            <ComboBoxItem Content="Dec"/>
        </ComboBox>

        <Button x:Name="newpaychange" BorderBrush="{x:Null}" Background="{x:Null}" ToolTipService.InitialShowDelay="300" ToolTipService.ShowDuration="1000" ToolTipService.BetweenShowDelay="1000" ToolTip="New"  HorizontalAlignment="Left" Height="36" Margin="185,385,0,0" VerticalAlignment="Top" Width="35" Click="new_click">
            <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/new1.png">

            </Image>
        </Button>

    </Grid>
</Page>
