Payroll Management System/Pay Master.xaml

<Page x:Name="test" x:Class="Payroll_Management_System.Pay_Master"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Payroll_Management_System"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Pay Master" Height="100">

    <Grid>
        <Button x:Name="button" HorizontalAlignment="Left" Height="60" Margin="29,16,0,24" VerticalAlignment="Center" Width="70" Background="{x:Null}" Click="button_Click" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/4.png" Height="40" Width="70"/>
                <TextBlock Text="Allowance" TextAlignment="Center" Width="70" FontSize="10" />
            </StackPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="60" Margin="279,16,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button1_Click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/2.png" Height="40" Width="70"/>
                <TextBlock Text="Pay Change" TextAlignment="Center" Width="70" FontSize="10"/>
            </StackPanel>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" Height="60" Margin="157,16,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="button3_Click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/6.png" Height="40" Width="70"/>
                <TextBlock Text="Deduction" TextAlignment="Center" Width="70" FontSize="10" />
            </StackPanel>
        </Button>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="80" Margin="125,0,0,0" VerticalAlignment="Center" Width="1" RenderTransformOrigin="0.5,0.5" Background="Green">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="80" Margin="250,10,0,10" VerticalAlignment="Center" Width="1" RenderTransformOrigin="0.5,0.5" Background="Green">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Left" Height="80" Margin="375,10,0,10" VerticalAlignment="Center" Width="1" RenderTransformOrigin="0.5,0.5" Background="Green" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        

    </Grid>
</Page>
  