Payroll Management System/PaySlip.xaml

<Window x:Class="Payroll_Management_System.PaySlip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon=" D:\Nyein Chan Aung\C# Problems\Photos\1.png"
        xmlns:local="clr-namespace:Payroll_Management_System"
        mc:Ignorable="d"
        Title="PaySlip" Height="500" Width="490" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="win_loaded">
    <Grid Background="#FFF7F0F0">
        <StackPanel Orientation="Vertical" Width="210" HorizontalAlignment="Left" Height="300">
            <StackPanel Orientation="Horizontal" Height="40" Margin="5,5,5,5">
                <TextBlock Text="Name" Height="25" Margin="15,5,5,5" Width="40" Foreground="DarkBlue"/>
                <TextBox x:Name="txtname" Width="120" Height="25" Margin="15,5,5,5" BorderBrush="DarkBlue" TextChanged="name_changed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="5,10,5,5">
                <TextBlock Text="ID" Height="25" Margin="15,5,5,5" Width="40" Foreground="DarkBlue"/>
                <TextBox x:Name="txtid" Width="120" Height="25" Margin="15,5,5,5" BorderBrush="DarkBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="5,10,5,5">
                <TextBlock Text="Month" Height="25" Margin="15,5,5,5" Foreground="DarkBlue"/>
                <ComboBox x:Name="txtmonth" Width="110" Height="25" Margin="23,5,5,5" BorderBrush="DarkBlue">
                    <ComboBoxItem Content="Jan"/>
                    <ComboBoxItem Content="Feb"/>
                    <ComboBoxItem Content="March"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="May"/>
                    <ComboBoxItem Content="Jun"/>
                    <ComboBoxItem Content="July"/>
                    <ComboBoxItem Content="Aug"/>
                    <ComboBoxItem Content="Sept"/>
                    <ComboBoxItem Content="Oct"/>
                    <ComboBoxItem Content="Nov"/>
                    <ComboBoxItem Content="Dec"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="5,25,5,5">
                <Button x:Name="pay" Content="PaySlip" Width="60" Height="30" Margin="60,5,5,5" Click="payslip_click" Foreground="White" Background="DarkBlue"/>
            </StackPanel>

        </StackPanel>
        <Frame x:Name="frame2" HorizontalAlignment="Left" Height="460" Margin="232,5,0,0" VerticalAlignment="Top" Width="235" NavigationUIVisibility="Hidden"/>



    </Grid>
</Window>
