Payroll Management System/paytest.xaml

<Page x:Class="Payroll_Management_System.paytest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Payroll_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="235"
      Title="paytest">

    <Grid>
        <StackPanel Orientation="Vertical" Width="230" HorizontalAlignment="Left" Height="460">

            <StackPanel Orientation="Horizontal" Height="40" Margin="5,5,5,5">
                <TextBlock Text="Pay Slip" Height="30" Margin="75,5,5,5" Width="70" FontSize="18" Foreground="DarkBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35" Margin="5,5,5,5">
                <TextBlock Text="Name" Height="20" Margin="15,5,5,5" Width="55" Foreground="DarkBlue"/>
                <TextBlock x:Name="name" Width="120" Height="25" Margin="15,5,5,5" Foreground="DarkBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35" Margin="5,5,5,5">
                <TextBlock Text="ID" Height="20" Margin="15,5,5,5" Width="55" Foreground="DarkBlue"/>
                <TextBlock x:Name="id" Width="120" Height="25" Margin="15,5,5,5" Foreground="DarkBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35" Margin="5,5,5,5">
                <TextBlock Text="Month" Height="20" Margin="15,5,5,5" Width="55" Foreground="DarkBlue"/>
                <TextBlock x:Name="month" Width="120" Height="25" Margin="15,5,5,5" Foreground="DarkBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35" Margin="5,5,5,5">
                <TextBlock Text="Allowance" Height="20" Margin="15,5,5,5" Width="55" Foreground="DarkBlue"/>
                <TextBlock x:Name="allowance" Width="120" Height="25" Margin="15,5,5,5" Foreground="DarkBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35" Margin="5,5,5,5">
                <TextBlock Text="Deduction" Height="20" Margin="15,5,5,5" Width="55" Foreground="DarkBlue"/>
                <TextBlock x:Name="deduction" Width="120" Height="25" Margin="15,5,5,5" Foreground="DarkBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35" Margin="5,5,5,5">
                <TextBlock Text="Leave" Height="20" Margin="15,5,5,5" Width="55" Foreground="DarkBlue"/>
                <TextBlock x:Name="leave" Width="120" Height="25" Margin="15,5,5,5" Foreground="DarkBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35" Margin="5,5,5,5">
                <TextBlock Text="Overtime" Height="20" Margin="15,5,5,5" Width="55" Foreground="DarkBlue"/>
                <TextBlock x:Name="overtime" Width="120" Height="25" Margin="15,5,5,5" Foreground="DarkBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35" Margin="5,5,5,5">
                <TextBlock Text="Tax" Height="20" Margin="15,5,5,5" Width="55" Foreground="DarkBlue"/>
                <TextBlock x:Name="tax" Width="120" Height="25" Margin="15,5,5,5" Foreground="DarkBlue"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35" Margin="5,5,5,5">
                <TextBlock Text="Salary" Height="20" Margin="15,5,5,5" Width="55" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBlock x:Name="salary" Width="120" Height="25" Margin="15,5,5,5" Foreground="DarkBlue"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
