Payroll Management System/PositionSalary.xaml

<Window x:Class="Payroll_Management_System.PositionSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon=" D:\Nyein Chan Aung\C# Problems\Photos\salary.png"
        xmlns:local="clr-namespace:Payroll_Management_System"
        mc:Ignorable="d"
        Title="PositionSalary" Height="400" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="win_loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  Width="490" Margin="0,0,0,68" >
            <StackPanel Margin="2,2,-0.333,2" VerticalAlignment="Top" Height="30">
                <TextBlock Foreground="DarkBlue" VerticalAlignment="Center"  Margin="150,5,0,5" HorizontalAlignment="Left" Width="150" Text="Position and Salary" FontSize="14.667" FontWeight="Bold" ></TextBlock>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" Margin="0">
                <TextBlock Margin="10,10" Foreground="DarkBlue"  Height="25" Width="45" Text="Position"></TextBlock>
                <TextBox x:Name ="txtPosition" Margin="10" BorderBrush="DarkBlue" Width="150"></TextBox>
                <TextBlock Foreground="DarkBlue" Width="45" Text="Salary" Margin="25,10,5,6"/>
                <TextBox x:Name="txtSalary" Margin="10" BorderBrush="DarkBlue" Width="150" ></TextBox>
            </StackPanel>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="214" Width="490" AutoGenerateColumns="True" ItemsSource="{Binding}" AlternatingRowBackground="SkyBlue" ColumnWidth="155" SelectionChanged="grid_selection"/>
        </StackPanel>

        <StackPanel Height="40" Orientation="Horizontal" Margin="0,290,5,5">
            <Button x:Name="update" Content="Update" Height="30" Width="50" Background="DarkBlue" Foreground="White" Margin="280,5,5,5" Click="updatet_click"/>
            <Button x:Name="save" Content="Save" Height="30" Width="50" Background="DarkBlue" Foreground="White" Margin="10,5,5,5" Click="save_click"/>
            <Button x:Name="delete" Content="Delete" Height="30" Width="50" Background="DarkBlue" Foreground="White" Margin="10,5,5,5" Click="delete_click"/>
        </StackPanel>





    </Grid>
</Window>
