Payroll Management System/Search.xaml

<Page x:Class="Payroll_Management_System.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Payroll_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="444" d:DesignWidth="250"
      Title="Search">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>


    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="230" FontSize="21" FontWeight="Bold" TextAlignment="Center"  Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="27" Margin="10,75,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="37" FontSize="12" Foreground="White"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Height="27" Margin="68,75,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="Combo_SelectionChanged" MouseEnter="comboBoxType_MouseEnter">
            <ComboBoxItem Content="Religion"/>
            <ComboBoxItem Content="Blood"/>
            <ComboBoxItem Content="Degree"/>
            <ComboBoxItem Content="City"/>
        </ComboBox>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="27" Margin="10,135,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Width="37" FontSize="12" Foreground="white"/>
        <ComboBox x:Name="comboBoxBy" HorizontalAlignment="Left" Height="27" Margin="68,132,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="by_changed">
            
        </ComboBox>
        <Button x:Name="filter" Content="Filter" HorizontalAlignment="Center" Height="32" Margin="87,190,87,0" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold" Background="#FF71CD62" Foreground="Black" Click="filter_click"/>

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="27" Margin="10,266,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="46" FontSize="12" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="70,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="12" TextChanged="name_changed"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="27" Margin="10,320,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="46" FontSize="12" Foreground="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="70,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="12" IsReadOnly="True"/>
        <Button x:Name="button" Content="Details" HorizontalAlignment="Center" Height="32" Margin="87,381,87,0" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold" Background="#FF71CD62" Foreground="Black" Click="search_click"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="241" Margin="124,120,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Background="White">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Page>

