Payroll Management System/Tax.xaml

<Window x:Class="Payroll_Management_System.Tax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon=" D:\Nyein Chan Aung\C# Problems\Photos\tax.png"
        xmlns:local="clr-namespace:Payroll_Management_System"
        mc:Ignorable="d"
        Title="Tax" Height="200" Width="324" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="win_loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center"  Width="247" Margin="43,0,26,10" >
            <StackPanel Margin="2,2,-0.333,2" VerticalAlignment="Top" Height="30">
                <TextBlock Foreground="DarkBlue" VerticalAlignment="Center"  Margin="85,5,0,5" HorizontalAlignment="Left" Width="90" Text="Tax Change" FontSize="14.667" FontWeight="Bold" ></TextBlock>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" Margin="0">
                <TextBlock Margin="5,8,5,7" Foreground="DarkBlue"  Height="25" Width="62" Text="Current Tax"></TextBlock>
                <TextBlock x:Name="txtTax" Margin="10" Width="150" ></TextBlock>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" Margin="0">
                <TextBlock Margin="5,8,5,7" Foreground="DarkBlue"  Height="25" Width="62" Text="Tax Change"></TextBlock>
                <TextBox x:Name="txtTaxchange" Margin="10" BorderBrush="DarkBlue" Width="150" ></TextBox>
            </StackPanel>

        </StackPanel>
        <Button x:Name="update" Foreground="White" Background="DarkBlue" Content="Update" HorizontalAlignment="Left" Height="25" Margin="120,125,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.525,0.013" Click="tax_click">

        </Button>
    </Grid>
</Window>
