Payroll Management System/TemporaryKick.xaml

<Window x:Class="Payroll_Management_System.TemporaryKick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon=" D:\Nyein Chan Aung\C# Problems\Photos\kickout.png"
        xmlns:local="clr-namespace:Payroll_Management_System"
        mc:Ignorable="d"
        Title="TemporaryKick" Height="180" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel HorizontalAlignment="Center"  Width="230" Margin="31,0,31,69" >
            <StackPanel Margin="2,2,-0.333,2" VerticalAlignment="Top" Height="30">
                <TextBlock Foreground="red" VerticalAlignment="Center"  Margin="76,5,0,5" HorizontalAlignment="Left" Width="90" Text="Kick Out" FontSize="14.667" FontWeight="Bold" ></TextBlock>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" Margin="0">
                <TextBlock Margin="5,8" Foreground="DarkBlue"  Height="25" Width="45" Text="Name"></TextBlock>
                <TextBox x:Name="txtName" Margin="10" BorderBrush="DarkBlue" Width="150" ></TextBox>
            </StackPanel>
           
        </StackPanel>
        <Button x:Name="confirm" Foreground="White" Background="Red" Content="Confirm" HorizontalAlignment="Left" Height="25" Margin="100,93,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.525,0.013" Click="kick_click">

        </Button>
    </Grid>
</Window>
