Payroll Management System/View.xaml

<Page x:Class="Payroll_Management_System.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Payroll_Management_System" 
      mc:Ignorable="d" d:DesignWidth="800"
      Title="View" Height="100">

    <Grid>
        <Button x:Name="button" HorizontalAlignment="Left" Height="65" Margin="168,10,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" Click="atten_click" >
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/attend.png" Height="45" Width="65" />
                <TextBlock Text="Attendance" TextAlignment="Center" Width="60" FontSize="8" />
            </StackPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="65"  VerticalAlignment="Top" Width="65" Margin="15,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="overtime_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/overtime.png" Height="45" Width="65"/>
                <TextBlock Text="Overtime" TextAlignment="Center" Width="65"  FontSize="8"/>
            </StackPanel>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="65"  VerticalAlignment="Top" Width="65" Margin="93,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="leave_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/leave.png" Height="45" Width="65"/>
                <TextBlock Text="Leave List" TextAlignment="Center" Width="60" FontSize="8" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="81,75,0,0" TextWrapping="Wrap" Text="Daily Process" VerticalAlignment="Top" Width="82" FontSize="12" />
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="91" Margin="249,9,0,10" Width="1" Background="Green"/>

        <Button x:Name="button3" HorizontalAlignment="Left" Height="65"  VerticalAlignment="Top" Width="65" Margin="501,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="allowance_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/4.png" Height="45" Width="65"/>
                <TextBlock Text="Allowance" TextAlignment="Center" Width="65"  FontSize="8"/>
            </StackPanel>
        </Button>
        <Button x:Name="button4" HorizontalAlignment="Left" Height="65"  VerticalAlignment="Top" Width="65" Margin="424,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="deduction_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/6.png" Height="45" Width="65"/>
                <TextBlock Text="Deduction" TextAlignment="Center" Width="65"  FontSize="8"/>
            </StackPanel>
        </Button>
        <Button x:Name="button5" HorizontalAlignment="Left" Height="65"  VerticalAlignment="Top" Width="65" Margin="347,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="paychange_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/2.png" Height="45" Width="65"/>
                <TextBlock Text="Pay Change" TextAlignment="Center" Width="65"  FontSize="8"/>
            </StackPanel>
        </Button>
        <Button x:Name="button6" HorizontalAlignment="Left" Height="65"  VerticalAlignment="Top" Width="65" Margin="270,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="viewpay_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos/1.png" Height="45" Width="65"/>
                <TextBlock Text="Pay Slip" TextAlignment="Center" Width="58"  FontSize="8" Height="14"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="376,75,0,0" TextWrapping="Wrap" Text="Pay Master" VerticalAlignment="Top" Width="66" FontSize="12"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="91" Margin="584,9,0,10" VerticalAlignment="Top" Width="1" Background="Green"/>

        <Button x:Name="button7" HorizontalAlignment="Left" Height="65"  VerticalAlignment="Top" Width="65" Margin="603,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="staff_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\staff.png" Height="45" Width="65"/>
                <TextBlock Text="Temporary Staff" TextAlignment="Center" Width="65"  FontSize="8"/>
            </StackPanel>
        </Button>

        <Button x:Name="find" HorizontalAlignment="Left" Height="65"  VerticalAlignment="Top" Width="65" Margin="690,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="find_click">
            <StackPanel>
                <Image Source="D:\Nyein Chan Aung\C# Problems\Photos\find1.png" Height="45" Width="65"/>
                <TextBlock Text="Find" TextAlignment="Center" Width="65"  FontSize="8"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
